# apidocclient

./: pom.xml  readme.md
src/main/java/com/github/pierods/apidocclient/: ApidocClient.java
src/test/java/com/github/pierods/apidocclient/: ApidocClientTest.java
src/test/resources/: hello.apidoc  token.txt
